/* General container styles remain the same */
.attendance-container {
  max-width: 900px;
  margin: 40px auto;
  padding: 25px 30px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

/* Input group styles remain the same */
.input-group {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.input-group input,
.input-group select {
  padding: 10px 14px;
  font-size: 1rem;
  border: 1.8px solid #ccc;
  border-radius: 8px;
  outline-color: #4a90e2;
  transition: border-color 0.3s ease;
}

.input-group input:focus,
.input-group select:focus {
  border-color: #4a90e2;
}

/* Buttons container */
.buttons-row {
  margin-bottom: 30px;
}

/* Button base style */
.button {
  cursor: pointer;
  font-size: 1rem;
  padding: 10px 22px;
  border-radius: 8px;
  border: none;
  font-weight: 600;
  box-shadow: 0 3px 8px rgb(0 0 0 / 0.15);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  color: white;
}

/* Check In button - green */
.input-group .button {
  background-color: #28a745;
}

.input-group .button:hover {
  background-color: #218838;
  box-shadow: 0 5px 15px rgba(40, 167, 69, 0.5);
}

/* Download Excel button - orange */
.buttons-row button:nth-child(1) {
  background-color: #fd7e14; /* orange */
}

.buttons-row button:nth-child(1):hover {
  background-color: #e06c0a;
  box-shadow: 0 5px 15px rgba(253, 126, 20, 0.5);
}

/* Download PDF button - red */
.buttons-row button:nth-child(2) {
  background-color: #dc3545; /* bootstrap red */
}

.buttons-row button:nth-child(2):hover {
  background-color: #bd2130;
  box-shadow: 0 5px 15px rgba(220, 53, 69, 0.5);
}

/* Check Out button - purple */
/* Check Out button - green with nicer styling */
.action-button {
  background-color: #28a745; /* fresh green */
  color: white;
  padding: 8px 18px;
  font-size: 0.95rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  box-shadow: 0 3px 7px rgba(40, 167, 69, 0.4);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.action-button:hover {
  background-color: #218838; /* darker green */
  box-shadow: 0 5px 15px rgba(33, 136, 56, 0.6);
}


/* Table and other styles remain the same */
.attendance-table {
  width: 100%;
  border-collapse: collapse;
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  background: white;
  border-radius: 12px;
  overflow: hidden;
}

.attendance-table th,
.attendance-table td {
  padding: 14px 22px;
  text-align: left;
  border-bottom: 1px solid #eee;
  font-weight: 600;
  color: #222;
}

.attendance-table th {
  background: #f9f9f9;
}

.attendance-table tbody tr:hover {
  background-color: #f1f1f1;
}

.no-records {
  text-align: center;
  font-style: italic;
  color: #777;
}
