/* === VARIABLES & GLOBAL STYLES === */
:root {
  --bg-dark: #070b16;
  --bg-gradient-start: #060c1a;
  --bg-gradient-mid: #0b1224;
  --bg-gradient-end: #071022;
  --card-bg: rgba(11, 19, 39, 0.7);
  --header-bg: rgba(27, 42, 74, 0.25);
  --text-primary: #e8eef6;
  --text-secondary: #a4b1c8;
  --text-muted: #90a0ba;
  --border-color: #1b2a4a;
  --shadow-color: rgba(0, 0, 0, 0.2);
  --focus-ring: rgba(139, 92, 246, 0.4);

  --brand-primary: #8b5cf6;
  --brand-accent: #06b6d4;
  --status-danger: #ef4444;
  --status-success: #10b981;
  --status-warning: #f59e0b;

  --success-bg: rgba(16, 185, 129, 0.15);
  --success-text: #34d399;
  --warning-bg: rgba(245, 158, 11, 0.15);
  --warning-text: #fbbf24;
  --danger-bg: rgba(239, 68, 68, 0.15);
  --danger-text: #f87171;
  --neutral-bg: rgba(148, 163, 184, 0.18);
  --neutral-text: #cbd5e1;
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  background: linear-gradient(160deg, var(--bg-gradient-start) 0%, var(--bg-gradient-mid) 40%, var(--bg-gradient-end) 100%);
  color: var(--text-primary);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* === MAIN LAYOUT === */
.profile-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: clamp(1rem, 2.5vw, 1.5rem);
  gap: 1.5rem;
}

.profile-container {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* === HEADER === */
.profile-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 0.75rem 1.25rem;
  border: 1px solid var(--border-color);
  border-radius: 1rem;
  backdrop-filter: blur(12px);
  background: var(--header-bg);
}

.header-brand {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.logo {
  width: 42px;
  height: 42px;
  border-radius: 0.625rem;
  object-fit: contain;
  background: #0e1730;
  padding: 0.375rem;
  border: 1px solid var(--border-color);
}

.header-title {
  font-size: clamp(1.1rem, 3vw, 1.25rem);
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* === PROFILE CARD === */
.profile-card {
  padding: clamp(1rem, 5vw, 2rem);
  border-radius: 1.25rem;
  border: 1px solid var(--border-color);
  background: var(--card-bg);
  box-shadow: 0 8px 32px 0 var(--shadow-color);
}

.field-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  border-bottom: 1px solid var(--border-color);
  gap: 1rem;
}
.field-row:last-child { border-bottom: none; }

.field-label {
  color: var(--text-secondary);
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-shrink: 0;
}

.field-value {
  font-weight: 600;
  font-size: 1rem;
  text-align: right;
  word-break: break-word;
}

/* === ACTIONS & BUTTONS === */
.profile-actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.btn {
  flex: 1 1 200px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.875rem 1.25rem;
  border-radius: 0.75rem;
  font-weight: 700;
  font-size: 0.95rem;
  border: 1px solid transparent;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  text-decoration: none;
}
.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}
.btn:focus-visible {
  outline: 2px solid var(--focus-ring);
  outline-offset: 2px;
}

.btn.btn-primary {
  background: linear-gradient(90deg, var(--brand-primary), var(--brand-accent));
  color: white;
}
.btn.btn-secondary {
  background: rgba(255, 255, 255, 0.05);
  color: var(--text-primary);
  border-color: var(--border-color);
}
.btn.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: var(--text-secondary);
}

/* === WIDGETS (Badge, Email) === */
.status-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 999px;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: capitalize;
}
.status-badge.tone-success { background: var(--success-bg); color: var(--success-text); }
.status-badge.tone-warning { background: var(--warning-bg); color: var(--warning-text); }
.status-badge.tone-danger { background: var(--danger-bg); color: var(--danger-text); }
.status-badge.tone-neutral { background: var(--neutral-bg); color: var(--neutral-text); }

.email-value-wrapper {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}
.email-link {
  color: inherit;
  text-decoration: none;
  border-bottom: 1px dashed var(--text-muted);
}
.email-link:hover { color: var(--brand-accent); }

.icon-btn.copy-btn {
  position: relative;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  border: 1px solid var(--border-color);
  background: rgba(255, 255, 255, 0.05);
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.2s ease;
}
.icon-btn.copy-btn:hover {
  color: var(--text-primary);
  border-color: var(--text-secondary);
}

.copy-tooltip {
  position: absolute;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--status-success);
  color: white;
  padding: 0.25rem 0.6rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 600;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease, visibility 0.2s ease;
  white-space: nowrap;
}
.copy-tooltip.visible {
  opacity: 1;
  visibility: visible;
}

/* === RESPONSIVE DESIGN === */

/* For Tablets and smaller desktops */
@media (max-width: 768px) {
  .field-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  .field-value {
    text-align: left;
  }
  .profile-actions {
    flex-direction: column;
  }
}

/* For Mobile phones */
@media (max-width: 480px) {
  .header-title > span {
    display: none; /* Hide 's Profile' text */
  }
  .btn-text {
    display: none; /* On small screens, show only icons on buttons */
  }
  .btn {
    flex-basis: auto; /* Allow buttons to shrink */
    padding: 0.75rem;
  }
  /* The back to dashboard button in the actions can be hidden as one is in the header */
  .profile-actions .btn-secondary {
    display: none;
  }
}