/* Dark base */
:root {
  --bg: #0b0f16;
  --card: #121826;
  --muted: #9aa4b2;
  --text: #e6edf3;
  --primary: #3b82f6;
  --primary-600: #2563eb;
  --danger: #ef4444;
  --success: #22c55e;
  --surface: #0f1624;
  --border: #1e293b;
}

* { box-sizing: border-box; }

html, body, #root {
  height: 100%;
  background: radial-gradient(1200px 600px at 10% -10%, #10192b 0%, var(--bg) 60%);
  color: var(--text);
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Inter, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji";
}

/* Container */
.auth-container.dark {
  min-height: 100%;
  display: grid;
  place-items: center;
  padding: 24px;
}

/* Card */
.card {
  width: 100%;
  max-width: 760px;
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.0));
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.35);
  backdrop-filter: blur(6px);
}

/* Title */
.title {
  margin: 0 0 16px 0;
  font-weight: 700;
  letter-spacing: .2px;
}

/* Form */
.form { display: grid; gap: 14px; }

.grid {
  display: grid;
  gap: 12px;
  grid-template-columns: 1fr 1fr;
}

@media (max-width: 720px) {
  .grid { grid-template-columns: 1fr; }
  .card { padding: 18px; }
}

/* Inputs */
.input, .select, .file {
  width: 100%;
  padding: 12px 14px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: #0f172a;
  color: var(--text);
  outline: none;
  transition: box-shadow .2s, border-color .2s, transform .05s;
}

.input:focus, .select:focus, .file:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(59,130,246,.15);
}

.label {
  font-size: 13px;
  color: var(--muted);
  margin-bottom: 6px;
}

.select-wrap { display: grid; gap: 6px; }

/* Button */
.btn {
  width: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px 16px;
  background: linear-gradient(90deg, var(--primary), var(--primary-600));
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: transform .05s ease, box-shadow .2s ease;
  box-shadow: 0 8px 24px rgba(59,130,246,.25);
}

.btn:active { transform: translateY(1px); }
.btn:disabled { opacity: .7; cursor: not-allowed; }

/* Spinner */
.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255,255,255,.35);
  border-top-color: #fff;
  border-radius: 50%;
  display: inline-block;
  animation: spin .8s linear infinite;
}
@keyframes spin { to { transform: rotate(360deg); } }

/* Toast / notifications */
.toast {
  display: grid;
  gap: 8px;
  padding: 12px 14px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: var(--surface);
  margin-bottom: 12px;
}

.toast.info { border-color: #334155; }
.toast.success { border-color: rgba(34,197,94,.4); }
.toast.error { border-color: rgba(239,68,68,.45); }

.toast.success { box-shadow: 0 0 0 3px rgba(34,197,94,.12) inset; }
.toast.error   { box-shadow: 0 0 0 3px rgba(239,68,68,.12) inset; }

/* Progress bar for photo upload */
.progress {
  width: 100%;
  height: 8px;
  background: #0b1220;
  border-radius: 999px;
  overflow: hidden;
  border: 1px solid var(--border);
}

.progress-bar {
  height: 100%;
  background: linear-gradient(90deg, var(--primary), var(--primary-600));
  width: 0%;
  transition: width .2s ease;
}

/* Minor tweaks to file input for dark bg */
input[type="file"]::file-selector-button {
  margin-right: 12px;
  padding: 8px 12px;
  border: none;
  border-radius: 8px;
  background: #1f2a44;
  color: #e5e7eb;
  cursor: pointer;
}
input[type="file"]::file-selector-button:hover {
  background: #24304e;
}
