.employee-container {
  padding: 30px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.employee-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
  justify-content: center;
}

.search-input {
  padding: 10px;
  width: 220px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.add-employee-button,
.download-excel-btn,
.download-pdf-btn {
  padding: 10px 15px;
  border: none;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
}

.add-employee-button:hover,
.download-excel-btn:hover,
.download-pdf-btn:hover {
  background-color: #0056b3;
}

.employee-table {
  width: 100%;
  border-collapse: collapse;
}

.employee-table th,
.employee-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

.employee-table th {
  background-color: #f0f0f0;
}

.employee-table button {
  margin: 2px;
  padding: 6px 10px;
  background-color: #6c757d;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.employee-table button:hover {
  background-color: #495057;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  width: 90%;
  max-width: 600px;
  max-height: 80%;
  overflow-y: auto;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.modal-content h3 {
  margin-top: 0;
  text-align: center;
  color: #333;
}

.modal-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

.modal-table th,
.modal-table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.modal-table th {
  background-color: #f9f9f9;
  width: 40%;
  font-weight: 600;
  color: #444;
}

.modal-table td {
  color: #333;
}


.modal-content button {
  margin-top: 15px;
  padding: 10px 15px;
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.modal-content button:hover {
  background-color: #c82333;
}

.edit-btn {
  background-color: #ffc107; /* Bootstrap warning yellow */
  color: #212529;
  border: none;
  padding: 6px 12px;
  border-radius: 5px;
  margin: 2px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.edit-btn:hover {
  background-color: #e0a800;
}

.delete-btn {
  background-color: #dc3545; /* Bootstrap danger red */
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 5px;
  margin: 2px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.delete-btn:hover {
  background-color: #c82333;
}

.knowmore-btn {
  background-color: #6c757d; /* gray */
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 5px;
  margin: 2px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.knowmore-btn:hover {
  background-color: #5a6268;
}
