.reports-container {
  padding: 20px;
  max-width: 900px;
  margin: auto;
  font-family: Arial, sans-serif;
  text-align: center;
}

.report-cards {
  display: flex;
  gap: 20px;
  margin-bottom: 25px;
  justify-content: space-around;
}

.card {
  background-color: #f4f4f4;
  border-radius: 8px;
  padding: 15px 25px;
  flex: 1;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.report-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 30px;
}

.report-table th,
.report-table td {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: center;
}

.progress-container {
  background-color: #eee;
  border-radius: 8px;
  height: 25px;
  width: 100%;
  overflow: hidden;
  margin-bottom: 15px;
}

.progress-bar {
  height: 100%;
  color: white;
  text-align: center;
  line-height: 25px;
  white-space: nowrap;
  transition: width 0.6s ease-in-out;
  background-color: #4caf50;
  border-radius: 8px 0 0 8px;
  position: relative;
  cursor: default;
}

/* Tooltip for progress bars */
.progress-bar::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: #fff;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.75rem;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  z-index: 10;
}

.progress-bar:hover::after {
  opacity: 1;
  pointer-events: auto;
}

.employee-list {
  max-width: 600px;
  margin: 0 auto 30px auto;
  text-align: left;
}

.employee-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #ddd;
}

.show-progress-btn,
.close-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  white-space: nowrap;
  min-width: 180px;
  margin: 15px 0 30px 0;
}

.show-progress-btn:hover,
.close-btn:hover {
  background-color: #0056b3;
}

.selected-progress-section {
  max-width: 600px;
  margin: 0 auto 30px auto;
  padding: 20px;
  background-color: #fafafa;
  border: 1px solid #007bff;
  border-radius: 8px;
  box-shadow: 0 1px 6px rgba(0, 123, 255, 0.2);
  text-align: center;
}

.selected-progress-section .progress-bar {
  font-weight: 600;
  font-size: 0.9rem;
}
/* Styled dropdown (select) field */
select {
  padding: 10px 15px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 16px;
  background-color: #fff;
  color: #333;
  width: 100%;
  max-width: 300px;
  margin: 10px auto 20px auto;
  display: block;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg fill='black' height='16' viewBox='0 0 24 24' width='16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 16px;
  cursor: pointer;
  transition: border 0.3s ease;
}

select:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}
