.shift-schedule-container {
  padding: 20px;
  max-width: 900px;
  margin: auto;
}

.fc {
  background-color: white;
  border-radius: 10px;
  padding: 10px;
}
/* ShiftSchedule.css */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.popup {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.popup input {
  width: 90%;
  padding: 8px;
  margin: 10px 0;
}

.popup-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.popup-buttons button {
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 45%;
}

/* Save Button */
.popup-buttons button:first-child {
  background-color: #4caf50;
  color: white;
}

.popup-buttons button:first-child:hover {
  background-color: #45a049;
}

/* Cancel Button */
.popup-buttons button:last-child {
  background-color: #f44336;
  color: white;
}

.popup-buttons button:last-child:hover {
  background-color: #d32f2f;
}
.return-btn {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.return-btn:hover {
  background-color: #0056b3;
}
.dashboard-buttons button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 12px 24px;
  margin: 8px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.dashboard-buttons button:hover {
  background-color: #0056b3;
}

.employee-search {
  display: flex;
  width: 100%;
  max-width: 400px; /* adjust as needed */
  margin: 20px auto;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  border-radius: 30px;
  overflow: hidden;
  border: 2px solid #007bff;
}

.employee-search input[type="text"] {
  flex: 1;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  outline: none;
  font-weight: 500;
  color: #333;
}

.employee-search input[type="text"]::placeholder {
  color: #aaa;
  font-style: italic;
}

.employee-search button {
  background-color: #007bff;
  border: none;
  padding: 0 25px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 16px;
}

.employee-search button:hover {
  background-color: #0056b3;
}
