.shift-calendar-wrapper {
  max-width: 1000px;
  margin: 40px auto;
  background: #fdfdfd;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.shift-calendar-header {
  text-align: center;
  margin-bottom: 30px;
}

.shift-calendar-header h2 {
  font-size: 30px;
  color: #2c3e50;
  margin: 0;
  padding-bottom: 10px;
  border-bottom: 3px solid #3498db;
  display: inline-block;
}

.calendar-box {
  background: white;
  border-radius: 12px;
  padding: 10px;
  box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.05);
}

/* Modal Styling */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.shift-calendar-wrapper {
  padding: 2rem;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5f7fa;
  min-height: 100vh;
}

.shift-calendar-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.calendar-box {
  background: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.loading-text {
  text-align: center;
  font-size: 1.2rem;
  color: #666;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  width: 300px;
  text-align: center;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
}

.close-btn {
  margin-top: 1rem;
  padding: 0.5rem 1.5rem;
  background: #ff5252;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.close-btn:hover {
  background: #e04848;
}

.modal-content {
  background-color: #fff;
  padding: 30px;
  border-radius: 15px;
  min-width: 300px;
  max-width: 90%;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.modal-content h3 {
  margin-top: 0;
  color: #2c3e50;
}

.modal-content p {
  margin: 10px 0;
  font-size: 16px;
}

.close-btn {
  margin-top: 20px;
  padding: 10px 25px;
  background-color: #e74c3c;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.close-btn:hover {
  background-color: #c0392b;
}
